# BankAccount

./: .project  pom.xml
databaseAndNormalization/: Group4Normalization.xlsx  createTables.txt  inserts.txt
src/main/java/com/bilgeadam/marathon/dao/: AccountDao.java  BranchDao.java  CustomerDao.java  Irepository.java  TransactionDao.java
src/main/java/com/bilgeadam/marathon/entity/: Account.java  Branch.java  Customer.java  Transaction.java
src/main/java/com/bilgeadam/marathon/test/: DatabaseInverter.java  Test.java
src/main/java/com/bilgeadam/marathon/utils/: HibernateSession.java
src/main/resources/: hibernate.cfg.xml
