INSERT INTO customer(id, customerno, firstname, lastname)
VALUES (1, 100, 'Ali', 'Kara');

INSERT INTO customer(id, customerno, firstname, lastname)
VALUES (2, 101, 'Ayşe', 'Sarı');

INSERT INTO branch(id,branchno, branchname)
VALUES (1,67, 'Zonguldak' );

INSERT INTO branch(id,branchno, branchname)
VALUES (2,74, 'Bartın' );

INSERT INTO branch(id,branchno, branchname)
VALUES (3,78, 'Karabük' );

INSERT INTO account(id, accountno, accounttype, customerid)
VALUES (1, 7410010, 'TL', 1);

INSERT INTO account(id, accountno, accounttype, customerid)
VALUES (2, 6710011, 'EURO', 1);

INSERT INTO account(id, accountno, accounttype, customerid)
VALUES (3, 7810112, 'USD', 2);

INSERT INTO account(id, accountno, accounttype, customerid)
VALUES (4, 7410210, 'TL', 2);

INSERT INTO customer_branch(customerid, branchid)
VALUES (1,2);

INSERT INTO customer_branch(customerid, branchid)
VALUES (1,1);

INSERT INTO customer_branch(customerid, branchid)
VALUES (2,3);

INSERT INTO customer_branch(customerid, branchid)
VALUES (2,2);

INSERT INTO transactions(id, balance, date, transactioncode, transactionname, transactionno, account_id)
VALUES (1, 400, '2022-01-02 09:30:30', 1, 'deposit', 100001, 1); 

INSERT INTO transactions(id, balance, date, transactioncode, transactionname, transactionno, account_id)
VALUES (2, 200, '2022-01-25 10:50:00', 2, 'withdraw', 100002, 1); 

INSERT INTO transactions(id, balance, date, transactioncode, transactionname, transactionno, account_id)
VALUES (3, 89, '2022-01-20 13:34:21', 2, 'withdraw', 100003, 1); 

INSERT INTO transactions(id, balance, date, transactioncode, transactionname, transactionno, account_id)
VALUES (4, 200, '2022-01-15 15:11:12', 1, 'deposit', 100025, 2); 

INSERT INTO transactions(id, balance, date, transactioncode, transactionname, transactionno, account_id)
VALUES (5, 100, '2022-02-02 11:10:46', 2, 'withdraw', 100058, 3); 

INSERT INTO transactions(id, balance, date, transactioncode, transactionname, transactionno, account_id)
VALUES (6, 200, '2022-01-20 16:50:21', 1, 'deposit', 101005, 3); 

INSERT INTO transactions(id, balance, date, transactioncode, transactionname, transactionno, account_id)
VALUES (7, 115, '2022-01-20 16:57:43', 2, 'withdraw', 101048, 4); 
